# shoppingsale

app/: build.gradle
app/src/androidTest/java/com/betterda/shoppingsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betterda/shoppingsale/: WBShareActivity.java
app/src/main/java/com/betterda/shoppingsale/application/: MyApplication.java
app/src/main/java/com/betterda/shoppingsale/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/betterda/shoppingsale/data/: BankData.java
app/src/main/java/com/betterda/shoppingsale/dialog/: DeleteDialog.java  PermissionDialog.java
app/src/main/java/com/betterda/shoppingsale/factory/: GlideImage.java  LoadImageFactory.java  LoadImageInterface.java
app/src/main/java/com/betterda/shoppingsale/find/: FindFragment.java
app/src/main/java/com/betterda/shoppingsale/find/contract/: FindContract.java
app/src/main/java/com/betterda/shoppingsale/find/model/: FindModelImpl.java
app/src/main/java/com/betterda/shoppingsale/find/presenter/: FindPresenterImpl.java
app/src/main/java/com/betterda/shoppingsale/findpwd/: FindPwdActivity.java
app/src/main/java/com/betterda/shoppingsale/findpwd/contract/: FindPwdContract.java
app/src/main/java/com/betterda/shoppingsale/findpwd/model/: FindPwdModelImpl.java
app/src/main/java/com/betterda/shoppingsale/findpwd/presenter/: FindPwdPresenterImpl.java
app/src/main/java/com/betterda/shoppingsale/home/: MainActivity.java
app/src/main/java/com/betterda/shoppingsale/home/contract/: HomeContract.java
app/src/main/java/com/betterda/shoppingsale/home/model/: HomeModelImpl.java
app/src/main/java/com/betterda/shoppingsale/home/presenter/: HomePresenterImpl.java
app/src/main/java/com/betterda/shoppingsale/http/: MyObserver.java  NetService.java  NetWork.java
app/src/main/java/com/betterda/shoppingsale/javabean/: BankCard.java  BaseCallModel.java  Batch.java  Bus.java  MeassageContent.java  MeassageType.java  MingXi.java  OrderAll.java  ScanStock.java  Stock.java  TitleBean.java  TuiJian.java  UserInfo.java  Wallet.java  ZiTi.java
app/src/main/java/com/betterda/shoppingsale/login/: LoginActivity.java
app/src/main/java/com/betterda/shoppingsale/message/: MeassageActivity.java  SortFragment.java
app/src/main/java/com/betterda/shoppingsale/my/: MyFragment.java
app/src/main/java/com/betterda/shoppingsale/order/: OrderActivity.java  OrderDetailActivity.java
app/src/main/java/com/betterda/shoppingsale/receiver/: JpushReceiver.java
app/src/main/java/com/betterda/shoppingsale/register/: RegisterActivity.java
app/src/main/java/com/betterda/shoppingsale/saomiao/: SaoMiaoActivity.java
app/src/main/java/com/betterda/shoppingsale/setting/: SettingActivity.java
app/src/main/java/com/betterda/shoppingsale/shouye/: ShouYeFragment.java
app/src/main/java/com/betterda/shoppingsale/sort/: SortFragment.java
app/src/main/java/com/betterda/shoppingsale/stock/: StockActivity.java
app/src/main/java/com/betterda/shoppingsale/tuijian/: LiJiTuijianActivity.java  MyTuijianActivity.java  TuiJianFanxianActivity.java
app/src/main/java/com/betterda/shoppingsale/utils/: CacheUtils.java  Constants.java  GlideCircleTransform.java  GlideRoundTransform.java  GsonParse.java  GsonTools.java  ImageTools.java  NetworkUtils.java  PermissionUtil.java  RxBus.java  RxManager.java  UiUtils.java  UtilMethod.java
app/src/main/java/com/betterda/shoppingsale/wallet/: AddBankCardActivity.java  CashWalletActivity.java  MingXiActivity.java  MyYinHangKaActivity.java  TiXianActivity.java  WalletActivity.java  XiaoFeiWalletActivity.java
app/src/main/java/com/betterda/shoppingsale/welcome/: WelcomeActivity.java
app/src/main/java/com/betterda/shoppingsale/widget/: HorizontalScrollViewPager.java  NormalTopBar.java  TitleItemDecoration.java
app/src/main/java/com/betterda/shoppingsale/wxapi/: WXEntryActivity.java
app/src/main/java/com/betterda/shoppingsale/ziti/: WriteZiTiActivity.java  ZiTiActivity.java
app/src/main/java/com/betterda/shoppingsale/zxing/: AmbientLightManager.java  AsyncTaskExecInterface.java  AsyncTaskExecManager.java  AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DefaultAsyncTaskExecInterface.java  DefaultOpenCameraInterface.java  EncodingHandler.java  FinishListener.java  FrontLightMode.java  GingerbreadOpenCameraInterface.java  InactivityTimer.java  Intents.java  OpenCameraInterface.java  OpenCameraManager.java  PlatformSupportManager.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: imagebtn_selector.xml  iv_login_selector.xml  shape_corner_gray.xml  shape_corner_red.xml  shape_corner_yellow.xml  shape_oval.xml  shape_oval_gray.xml
app/src/main/res/layout/: activity_addbankcard.xml  activity_cashwallet.xml  activity_findpwd.xml  activity_lijituijian.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mingxi.xml  activity_myyinhangka.xml  activity_order.xml  activity_orderdetail.xml  activity_reisgiter.xml  activity_saomiao.xml  activity_setting.xml  activity_stock.xml  activity_tixian.xml  activity_tuijian.xml  activity_tuijianfanxian.xml  activity_wallet.xml  activity_welcome.xml  activity_writezitima.xml  activity_ziti.xml  bar_normal.xml  capture.xml  dialog_delete.xml  dialog_permission.xml  fragment_find.xml  fragment_message.xml  fragment_my.xml  fragment_shouye.xml  fragment_sort.xml  item_recycleview_chose_bank.xml  item_recycleview_comfirmorder.xml  item_recycleview_mingxi.xml  item_recycleview_order.xml  item_recycleview_stock.xml  item_recycleview_yinhangka.xml  item_recycleview_ziti.xml  item_rv_meassage.xml  item_rv_meassagecontent.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/betterda/shoppingsale/: ExampleUnitTest.java
(+57 files in other folders)
