<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <com.betterda.shoppingsale.widget.NormalTopBar
        android:id="@+id/topbar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.betterda.shoppingsale.widget.NormalTopBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divierLine"
        ></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                
                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@mipmap/logo"
                    android:layout_width="130dp"
                    android:layout_height="150dp" />

            </RelativeLayout>

            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/lv_divider"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/iv_login_my"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/number" />

                <EditText
                    android:id="@+id/et_login_number"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_login_my"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:textColor="@color/shouye_renmen_tv"
                    android:textSize="@dimen/textsize_small"

                    />

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lv_divider"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/iv_login_pwd"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/pwd" />

                <EditText
                    android:id="@+id/et_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_login_pwd"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textColor="@color/shouye_renmen_tv"
                    android:textSize="@dimen/textsize_small"

                    />

            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lv_divider"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <LinearLayout
                    android:duplicateParentState="true"
                    android:id="@+id/linear_login_pwd"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_login_jizhu"
                        android:layout_marginLeft="12dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/iv_login_selector"
                        />

                    <TextView
                        android:text="记住密码"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/shouye_lv_tv"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_login_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="忘记密码?"
                    android:textColor="@color/shouye_fenlei_red" />

            </RelativeLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_corner_red"
                android:text="登录"
                android:textColor="#ffffff" />


            <RelativeLayout
                android:id="@+id/relative_login_register"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/tv_login_register"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费注册"
                    android:textColor="@color/shouye_fenlei_red" />

                />

                <TextView
                    android:id="@+id/tv_login_register2"
                    android:layout_toLeftOf="@id/tv_login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:text="还没有帐号?现在去"
                    android:textColor="@color/shouye_renmen_tv" />

            </RelativeLayout>






        </LinearLayout>

    </ScrollView>
</LinearLayout>