<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/relatvie_bar_normal"
        android:layout_height="48dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_ziti_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/imagebtn_selector"
            android:clickable="true"
            android:scaleType="center"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:text="自提列表"
            android:textColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="normal" />


        <RelativeLayout
            android:id="@+id/relative_ziti_add"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/add_ziti" />


        </RelativeLayout>




    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divierLine"
        ></View>

    <include layout="@layout/layout_recycleview"></include>

</LinearLayout>
