<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroudGray"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.betterda.shoppingsale.widget.NormalTopBar
        android:id="@+id/topbar_meassage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.betterda.shoppingsale.widget.NormalTopBar>

    <include layout="@layout/layout_recycleview"></include>
</LinearLayout>
