<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/backgroudyellow"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="18sp"
                android:textColor="@color/activityMainPressed"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_shouye"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ScrollView
            android:background="@color/backgroudGray"
            android:id="@+id/myscrollview"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout
                    android:id="@+id/frame_shouye_lunbotu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frame_shouye_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>
                <View
                    android:background="@color/divierLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </View>



            </LinearLayout>


        </ScrollView>

        <com.betterda.mylibrary.LoadingPager
            android:id="@+id/loadpager_shouye"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.betterda.mylibrary.LoadingPager>


    </FrameLayout>


</LinearLayout>
