<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroudGray"
    android:layout_height="match_parent">

    <com.betterda.shoppingsale.widget.NormalTopBar
        android:id="@+id/topbar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.betterda.shoppingsale.widget.NormalTopBar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divierLine"
        ></View>
    <include layout="@layout/layout_recycleview"></include>

</LinearLayout>
