<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_yinhangka"
    android:background="@color/bg_gray"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bg_yinhangka"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/iv_yinhangka_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_yinhangka_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国农业银行"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_yinhangka_number"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4564464864684"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_yinhangka_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信用卡"
            android:textColor="#ffffff"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>
