<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_mingxi_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shouye_renmen_tv"
            android:text="来源"
            android:textSize="14sp" />

        <TextView
            android:text="来源"
            android:id="@+id/tv_mingxi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/shouye_lv_tv"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="来源"
            android:id="@+id/tv_mingxi_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shouye_lv_tv"
            android:textSize="10sp" />

        <TextView
            android:text="来源"
            android:id="@+id/tv_mingxi_money2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/shouye_renmen_tv"
            android:textSize="14sp" />

    </RelativeLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:background="@color/lv_divider"></View>
</LinearLayout>
