<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_comfirmorder2"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/sv_item_order"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/zwt"
            />


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_marginLeft="10dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_item_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名"
                android:textColor="@color/shouye_renmen_tv"
                android:textSize="12sp" />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/tv_item_comfirmorder_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即评价"
                android:background="@drawable/shape_corner_white_gray"
                android:textColor="@color/shouye_lv_tv"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout

            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/tv_item_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥ 0"
                android:textColor="@color/shouye_renmen_tv"
                android:textSize="12sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_item_order_price"
                android:id="@+id/tv_item_order_memberprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员价￥:0"
                android:textColor="@color/shouye_fenlei_red"
                android:textSize="12sp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_item_order_memberprice"
                android:id="@+id/tv_item_order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X 1"
                android:textColor="@color/shouye_lv_tv"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>


    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lv_divider"></View>
</LinearLayout>
