<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.betterda.mylibrary.xrecycleview.XRecyclerView
        android:visibility="invisible"
        android:id="@+id/layout_recycleview"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </com.betterda.mylibrary.xrecycleview.XRecyclerView>

    <com.betterda.mylibrary.LoadingPager
        android:id="@+id/layout_loadingpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.betterda.mylibrary.LoadingPager>

</FrameLayout>
